<!DOCTYPE html>
<html>
    <head>
        <style>
            #app {
                font-family: Avenir, Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                color: #2c3e50;
                margin-top: 20px;
            }
            h3 {
              margin: 40px 0 0;
            }
            ul {
               list-style-type: none;
               padding: 0;
            }
            li {
                display: inline-block;
                margin: 0 10px;
            }
            a {
                color: #42b983;
            }
            .hello{
               border-style: solid;
               border-color:rgb(212, 212, 212);
               border-width: 1px;
            }
            .logo{
                display:flex;
                justify-content:center;
                align-items:flex-start;
                margin:20px 20px 20px 20px;
            }
            .kuang{
                display:flex;
                justify-content:center;
                align-items:flex-start;
                box-shadow: 1px 1px 5px gray;
            }
            .liubai{
              margin:20px 40px 20px 40px;
            }
            .bo{
                border-style:solid;
                border-color: red;
            }
            .xie{
                color: gray;
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="hello">
                <div class="logo">
                  <div class="kuang">
                    <div class="liubai"><img alt="Fz 头像" src="https://github.com/123fz/123fz.github.io/blob/main/assets/logo.png"></div>
                    <div class="liubai" style="padding-top:40px;">
                      <h1>{{ msg }}</h1><br>
                      <p>
                        反正我也不知道要写些什么东西，剩下的可以慢慢填<br>
                        Fz的邮箱: 1054228702@qq.com
                      </p>
                    </div>
                  </div>
                </div>
                <h2>一些小兴趣</h2>
                <h3>业余编曲</h3>
                <ul>
                  <li>作品欣赏</li><br>
                  <li>
                    <h4>东大校歌 (DJ版)</h4>
                    <audio src="./assets/ddsg.mp3" controls="controls">
                    Your browser does not support the audio element.
                    </audio>
                    <p class="xie">改编不是乱编</p>
                  </li>
                  <li>
                    <h4>River of Love (OrchestralMix)</h4>
                    <audio src="./assets/RiverofLove(Orchestral).mp3" controls="controls">
                    Your browser does not support the audio element.
                    </audio>
                    <p class="xie">来自维也纳的爱河</p>
                  </li>
                  <li>
                    <h4>轮胎</h4>
                    <audio src="./assets/luntai.mp3" controls="controls">
                    Your browser does not support the audio element.
                    </audio>
                    <p class="xie">瞎起名</p>
                  </li><li>
                    <h4>未命名1</h4>
                    <audio src="./assets/unname1.mp3" controls="controls">
                    Your browser does not support the audio element.
                    </audio>
                    <p class="xie">未命名，待填词的demo</p>
                  </li>
                  <li>
                    <h4>南三校歌 (FzMix)</h4>
                    <audio src="./assets/南三校歌(FzMix).mp3" controls="controls">
                    Your browser does not support the audio element.
                    </audio>
                    <p class="xie">校歌 流行改编 没有找到演唱者</p>
                  </li>
                  <li>
                    <h4>南三校歌</h4>
                    <audio src="./assets/南三校歌.mp3" controls="controls">
                    Your browser does not support the audio element.
                    </audio>
                    <p class="xie">原校歌 供参考对比</p>
                  </li>
                  <li>
                    <h4>WRZ - wwj永远滴神</h4>
                    <audio src="./assets/wwjyyds.mp3" controls="controls">
                    Your browser does not support the audio element.
                    </audio>
                    <p class="xie">阴间整活，演唱者WRZ</p>
                  </li>
                  <li>
                    <h4>我要说的</h4>
                    <audio src="./assets/我要说的.mp3" controls="controls">
                    Your browser does not support the audio element.
                    </audio>
                    <p class="xie">本来有词，但是作词者咕了</p>
                  </li>
                  <li>
                    <h4>WRZ - In南三</h4>
                    <audio src="./assets/In南三.mp3" controls="controls">
                    Your browser does not support the audio element.
                    </audio>
                    <p class="xie">RAP人：WRZ 的早期屑作</p>
                  </li>
                  <li>
                    <h4>海岛</h4>
                    <audio src="./assets/海岛.mp3" controls="controls">
                    Your browser does not support the audio element.
                    </audio>
                    <p class="xie">初学编曲时的屑作</p>
                  </li>
                </ul>
            </div>
        </div>
    </body>
</html>
